docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Nasr Elsalafy</title><meta name="description" content="I can make you a cool simple intro for your work using Blender"><meta name="keyword" content="Nasr, Nasr Elsalafy, Elsalafy, blender, blender intro, video intro, intro, graphical intro"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600;700&amp;display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="main.css"></head><body><section class="hero"><header><div class="container"><h2 class="logo">Monshed</h2><nav><ul><li> <a href="#">Home</a></li><li> <a href="#">About</a></li><li> <a href="#">Services</a></li><li> <a href="#">Contact</a></li></ul></nav></div></header><main><div class="container"><article class="brief"><div class="text"><p class="welcome">Hello,</p><h1>I'm Intro Maker</h1><p class="brief">I can make you cool intro using blender depending on your needs.</p></div><button onclick="location.href='mailto:nasr@gmail.com';">Hire Me!</button></article><div class="picture"><div class="img-container"> <img src="assets/images/picture.png" alt="Nasr Elsalafy's Picture."></div></div></div></main></section></body></html>

stage/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Nasr Elsalafy

    //- Search Engine Meta
    meta(name="description", content="I can make you a cool simple intro for your work using Blender")
    meta(name="keyword", content="Nasr, Nasr Elsalafy, Elsalafy, blender, blender intro, video intro, intro, graphical intro")

    //- Import Font
    //- Alkatra
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600;700&display=swap" rel="stylesheet")
    //- Cairo
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&display=swap" rel="stylesheet")

    //- Style Sheet
    link(rel="stylesheet", href="main.css")
  body
    section.hero
      header
        .container
          h2.logo Monshed
          nav
            ul
              li 
                a(href="#") Home
              li 
                a(href="#") About
              li 
                a(href="#") Services
              li 
                a(href="#") Contact
      main
        .container
          article.brief
            .text
              p.welcome Hello,
              h1 I'm Intro Maker
              p.brief I can make you cool intro using blender depending on your needs.
            button(onclick="location.href='mailto:nasr@gmail.com';") Hire Me!
          .picture
            .img-container 
              img(src="assets/images/picture.png" alt="Nasr Elsalafy's Picture.")
